{
  "name": "bim-ui-tools",
  "version": "1.1.0",
  "description": "Provides ui tools",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsecher/bim-ui-tools.git"
  },
  "keywords": [
    "Bim",
    "ui"
  ],
  "author": "Thomas Sécher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsecher/bim-ui-tools/issues"
  },
  "homepage": "https://github.com/tsecher/bim-ui-tools#readme"
}
